# README #



python manage.py makemigrations
python manage.py migrate
python manage.py createuperuser
python manage.py runserver
docker run -p 6379:6379 -d redis:5


## Deploy ## 
python manage.py bluemix_init gigi_app_be
bx api  https://cloud.ibm.com
bx login  andrei.ghiura@outlook.com
bx target -g Default
bx target --cf
bx app push